AnimationsImplicitSample.xaml
ConnectedAnimationsSample.xaml
ConnectedAnimations\FirstPage.xaml
ConnectedAnimations\SecondPage.xaml
ConnectedAnimations\ThirdPage.xaml
AnimationsImplicitSample.xaml.cs
ConnectedAnimationsSample.xaml.cs
ConnectedAnimations\FirstPage.xaml.cs
ConnectedAnimations\SecondPage.xaml.cs
ConnectedAnimations\ThirdPage.xaml.cs
Animations.md
ConnectedAnimations.md
Assets\BigFourSummerHeat2.jpg
Assets\BisonBadlandsChillin2.jpg
Assets\ColumbiaRiverGorge.jpg
Assets\GrandTetons.jpg
Assets\MitchellButtes.jpg
Assets\OregonWineryNamaste.jpg
Assets\RunningDogPacificCity.jpg
Assets\ImplicitAnimations.png
Assets\ConnectedAnimations.png
