wwwroot\index.html
wwwroot\scripts\EnableSharedArrayBuffer.js
wwwroot\SharedArrayBufferServiceWorker.js
wwwroot\web.config
D:\source\uwp\lib\Windows\components\Animations\samples\Animations.md
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations.md
D:\source\uwp\lib\Windows\components\Behaviors\samples\Behaviors.Animations.md
D:\source\uwp\lib\Windows\components\Behaviors\samples\Behaviors.md
D:\source\uwp\lib\Windows\components\Behaviors\samples\HeaderBehaviors.md
D:\source\uwp\lib\Windows\components\Behaviors\samples\StackedNotificationsBehavior.md
D:\source\uwp\lib\Windows\components\CameraPreview\samples\CameraPreview.md
D:\source\uwp\lib\Windows\components\Collections\samples\AdvancedCollectionView.md
D:\source\uwp\lib\Windows\components\Collections\samples\IncrementalLoadingCollection.md
D:\source\uwp\lib\Windows\components\Converters\samples\Converters.md
D:\source\uwp\lib\Windows\components\DeveloperTools\samples\DeveloperTools.md
D:\source\uwp\lib\Windows\components\Extensions\samples\ArrayExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\AttachedDropShadow.md
D:\source\uwp\lib\Windows\components\Extensions\samples\AttachedShadows.md
D:\source\uwp\lib\Windows\components\Extensions\samples\DependencyObjectExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\DispatcherQueueExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\EnumValuesExtension.md
D:\source\uwp\lib\Windows\components\Extensions\samples\FrameworkElementExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\HyperlinkExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\IconMarkupExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\ListViewExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\MatrixExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\NullableBoolExtension.md
D:\source\uwp\lib\Windows\components\Extensions\samples\OnDeviceExtension.md
D:\source\uwp\lib\Windows\components\Extensions\samples\ScrollViewerExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\ShadowAnimations.md
D:\source\uwp\lib\Windows\components\Extensions\samples\StringExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\TransformExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\UIElementExtensions.md
D:\source\uwp\lib\Windows\components\Extensions\samples\VisualExtensions.md
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControl.md
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedItemsControl.md
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedTreeView.md
D:\source\uwp\lib\Windows\components\Helpers\samples\CameraHelper.md
D:\source\uwp\lib\Windows\components\Helpers\samples\ColorHelper.md
D:\source\uwp\lib\Windows\components\Helpers\samples\DesignTimeHelper.md
D:\source\uwp\lib\Windows\components\Helpers\samples\NetworkHelper.md
D:\source\uwp\lib\Windows\components\Helpers\samples\ScreenUnitHelper.md
D:\source\uwp\lib\Windows\components\Helpers\samples\ThemeListener.md
D:\source\uwp\lib\Windows\components\Helpers\samples\WeakEventListener.md
D:\source\uwp\lib\Windows\components\ImageCropper\samples\ImageCropper.md
D:\source\uwp\lib\Windows\components\LayoutTransformControl\samples\LayoutTransformControl.md
D:\source\uwp\lib\Windows\components\Media\samples\AttachedCardShadow.md
D:\source\uwp\lib\Windows\components\Media\samples\EffectAnimations.md
D:\source\uwp\lib\Windows\components\MetadataControl\samples\MetadataControl.md
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox.md
D:\source\uwp\lib\Windows\components\Primitives\samples\DockPanel.md
D:\source\uwp\lib\Windows\components\Primitives\samples\StaggeredLayout.md
D:\source\uwp\lib\Windows\components\Primitives\samples\StaggeredPanel.md
D:\source\uwp\lib\Windows\components\Primitives\samples\SwitchPresenter.md
D:\source\uwp\lib\Windows\components\Primitives\samples\UniformGrid.md
D:\source\uwp\lib\Windows\components\Primitives\samples\WrapLayout.md
D:\source\uwp\lib\Windows\components\Primitives\samples\WrapPanel.md
D:\source\uwp\lib\Windows\components\RadialGauge\samples\RadialGauge.md
D:\source\uwp\lib\Windows\components\RangeSelector\samples\RangeSelector.md
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\RichSuggestBox.md
D:\source\uwp\lib\Windows\components\Segmented\samples\Segmented.md
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsCard.md
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsExpander.md
D:\source\uwp\lib\Windows\components\Sizers\samples\ContentSizer.md
D:\source\uwp\lib\Windows\components\Sizers\samples\GridSplitter.md
D:\source\uwp\lib\Windows\components\Sizers\samples\PropertySizer.md
D:\source\uwp\lib\Windows\components\Sizers\samples\SizerControls.md
D:\source\uwp\lib\Windows\components\TokenizingTextBox\samples\TokenizingTextBox.md
D:\source\uwp\lib\Windows\components\Triggers\samples\Triggers.md
D:\source\uwp\lib\Windows\components\Animations\samples\AnimationsImplicitSample.xaml
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimationsSample.xaml
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations\FirstPage.xaml
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations\SecondPage.xaml
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations\ThirdPage.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\AutoSelectBehaviorSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\FocusBehaviorButtonSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\FocusBehaviorListSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\FadeHeaderBehaviorSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\QuickReturnHeaderBehaviorSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\QuickReturnScrollViewerSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\StickyHeaderBehaviorSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\StickyHeaderItemsControlSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\InvokeActionsSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\KeyDownTriggerBehaviorSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\NavigateToUriActionSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Notifications\StackedNotificationsBehaviorCustomSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\Notifications\StackedNotificationsBehaviorToolkitSample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\StartAnimationActivitySample.xaml
D:\source\uwp\lib\Windows\components\Behaviors\samples\ViewportBehaviorSample.xaml
D:\source\uwp\lib\Windows\components\CameraPreview\samples\CameraPreviewSample.xaml
D:\source\uwp\lib\Windows\components\Collections\samples\AdvancedCollectionViewSample.xaml
D:\source\uwp\lib\Windows\components\Collections\samples\IncrementalLoadingCollectionSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\BoolNegationConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\BoolToObjectConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\BoolToVisibilityConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\CollectionVisibilityConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\ColorToDisplayNameConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\DoubleToObjectConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\DoubleToVisibilityConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\EmptyStringToObjectConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\FileSizeToFriendlyStringConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\StringFormatConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\StringVisibilityConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\TypeToObjectConverterSample.xaml
D:\source\uwp\lib\Windows\components\Converters\samples\VisibilityToBoolConverterSample.xaml
D:\source\uwp\lib\Windows\components\DeveloperTools\samples\AlignmentGridSample.xaml
D:\source\uwp\lib\Windows\components\DeveloperTools\samples\FocusTrackerSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\ClipToBoundsSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\FrameworkElementAncestorSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\ListViewExtensions\SmoothScrollIntoViewSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\Shadows\AttachedDropShadowBasicSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\Shadows\AttachedDropShadowResourceSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\Shadows\AttachedDropShadowStyleSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions\RegexSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions\SurfaceDialOptionsSample.xaml
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions\TextBoxMaskSample.xaml
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlComplexSample.xaml
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlImageSample.xaml
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlSample.xaml
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlTextSample.xaml
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedItemsControlSample.xaml
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedTreeViewSample.xaml
D:\source\uwp\lib\Windows\components\Helpers\samples\CameraHelperSample.xaml
D:\source\uwp\lib\Windows\components\Helpers\samples\NetworkHelperSample.xaml
D:\source\uwp\lib\Windows\components\Helpers\samples\ThemeListenerSample.xaml
D:\source\uwp\lib\Windows\components\ImageCropper\samples\ImageCropperSample.xaml
D:\source\uwp\lib\Windows\components\LayoutTransformControl\samples\LayoutTransformControlSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\BlurEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\ColorEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\CrossFadeEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\EffectAnimationsSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\EffectAnimationsSampleOptions.xaml
D:\source\uwp\lib\Windows\components\Media\samples\ExposureEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\HueRotationEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\OpacityEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\SaturationEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\SepiaEffectAnimationSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\Shadows\AttachedCardShadowBasicSample.xaml
D:\source\uwp\lib\Windows\components\Media\samples\Shadows\AttachedCardShadowUntemplatedSample.xaml
D:\source\uwp\lib\Windows\components\MetadataControl\samples\MetadataControlSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox\ConstrainedBoxAspectSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox\ConstrainedBoxMultipleSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox\ConstrainedBoxScaleSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\DockPanelSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\StaggeredLayoutSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\StaggeredPanelSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\SwitchPresenter\SwitchPresenterLayoutSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\SwitchPresenter\SwitchPresenterValueSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\UniformGridSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\WrapLayoutSample.xaml
D:\source\uwp\lib\Windows\components\Primitives\samples\WrapPanelSample.xaml
D:\source\uwp\lib\Windows\components\RadialGauge\samples\RadialGaugeSample.xaml
D:\source\uwp\lib\Windows\components\RangeSelector\samples\RangeSelectorSample.xaml
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\RichSuggestBoxMultiplePrefixesSample.xaml
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\RichSuggestBoxPlainText.xaml
D:\source\uwp\lib\Windows\components\Segmented\samples\SegmentedBasicSample.xaml
D:\source\uwp\lib\Windows\components\Segmented\samples\SegmentedStylesSample.xaml
D:\source\uwp\lib\Windows\components\SettingsControls\samples\ClickableSettingsCardSample.xaml
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsCardSample.xaml
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsExpanderItemsSourceSample.xaml
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsExpanderSample.xaml
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsPageExample.xaml
D:\source\uwp\lib\Windows\components\Sizers\samples\ContentSizerLeftShelfPage.xaml
D:\source\uwp\lib\Windows\components\Sizers\samples\ContentSizerTopShelfPage.xaml
D:\source\uwp\lib\Windows\components\Sizers\samples\GridSplitterPage.xaml
D:\source\uwp\lib\Windows\components\Sizers\samples\PropertySizerNavigationViewPage.xaml
D:\source\uwp\lib\Windows\components\Sizers\samples\SizerCursorPage.xaml
D:\source\uwp\lib\Windows\components\TokenizingTextBox\samples\TokenizingTextBoxSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\CompareStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\ControlSizeTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\IsEqualStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\IsNotEqualStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\IsNullOrEmptyStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\NetworkConnectionStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\RegexStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Triggers\samples\UserHandPreferenceStateTriggerSample.xaml
D:\source\uwp\lib\Windows\components\Animations\samples\AnimationsImplicitSample.xaml.cs
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimationsSample.xaml.cs
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations\FirstPage.xaml.cs
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations\SecondPage.xaml.cs
D:\source\uwp\lib\Windows\components\Animations\samples\ConnectedAnimations\ThirdPage.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\AutoSelectBehaviorSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\FocusBehaviorButtonSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\FocusBehaviorListSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\FadeHeaderBehaviorSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\QuickReturnHeaderBehaviorSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\QuickReturnScrollViewerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\StickyHeaderBehaviorSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Headers\StickyHeaderItemsControlSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\InvokeActionsSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\KeyDownTriggerBehaviorSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\NavigateToUriActionSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Notifications\StackedNotificationsBehaviorCustomSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\Notifications\StackedNotificationsBehaviorToolkitSample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\StartAnimationActivitySample.xaml.cs
D:\source\uwp\lib\Windows\components\Behaviors\samples\ViewportBehaviorSample.xaml.cs
D:\source\uwp\lib\Windows\components\CameraPreview\samples\CameraPreviewSample.xaml.cs
D:\source\uwp\lib\Windows\components\Collections\samples\AdvancedCollectionViewSample.xaml.cs
D:\source\uwp\lib\Windows\components\Collections\samples\IncrementalLoadingCollectionSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\BoolNegationConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\BoolToObjectConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\BoolToVisibilityConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\CollectionVisibilityConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\ColorToDisplayNameConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\DoubleToObjectConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\DoubleToVisibilityConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\EmptyStringToObjectConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\FileSizeToFriendlyStringConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\StringFormatConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\StringVisibilityConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\TypeToObjectConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\Converters\samples\VisibilityToBoolConverterSample.xaml.cs
D:\source\uwp\lib\Windows\components\DeveloperTools\samples\AlignmentGridSample.xaml.cs
D:\source\uwp\lib\Windows\components\DeveloperTools\samples\FocusTrackerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\ClipToBoundsSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\FrameworkElementAncestorSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\ListViewExtensions\SmoothScrollIntoViewSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\Shadows\AttachedDropShadowBasicSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\Shadows\AttachedDropShadowResourceSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\Shadows\AttachedDropShadowStyleSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions\RegexSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions\SurfaceDialOptionsSample.xaml.cs
D:\source\uwp\lib\Windows\components\Extensions\samples\TextBoxExtensions\TextBoxMaskSample.xaml.cs
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlComplexSample.xaml.cs
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlImageSample.xaml.cs
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlSample.xaml.cs
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedContentControlTextSample.xaml.cs
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedItemsControlSample.xaml.cs
D:\source\uwp\lib\Windows\components\HeaderedControls\samples\HeaderedTreeViewSample.xaml.cs
D:\source\uwp\lib\Windows\components\Helpers\samples\CameraHelperSample.xaml.cs
D:\source\uwp\lib\Windows\components\Helpers\samples\NetworkHelperSample.xaml.cs
D:\source\uwp\lib\Windows\components\Helpers\samples\ThemeListenerSample.xaml.cs
D:\source\uwp\lib\Windows\components\ImageCropper\samples\ImageCropperSample.xaml.cs
D:\source\uwp\lib\Windows\components\LayoutTransformControl\samples\LayoutTransformControlSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\BlurEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\ColorEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\CrossFadeEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\EffectAnimationsSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\EffectAnimationsSampleOptions.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\ExposureEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\HueRotationEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\OpacityEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\SaturationEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\SepiaEffectAnimationSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\Shadows\AttachedCardShadowBasicSample.xaml.cs
D:\source\uwp\lib\Windows\components\Media\samples\Shadows\AttachedCardShadowUntemplatedSample.xaml.cs
D:\source\uwp\lib\Windows\components\MetadataControl\samples\DelegateCommand.cs
D:\source\uwp\lib\Windows\components\MetadataControl\samples\MetadataControlSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox\ConstrainedBoxAspectSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox\ConstrainedBoxMultipleSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\ConstrainedBox\ConstrainedBoxScaleSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\DockPanelSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\StaggeredLayoutSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\StaggeredPanelSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\SwitchPresenter\SwitchPresenterLayoutSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\SwitchPresenter\SwitchPresenterValueSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\UniformGridSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\WrapLayoutSample.xaml.cs
D:\source\uwp\lib\Windows\components\Primitives\samples\WrapPanelSample.xaml.cs
D:\source\uwp\lib\Windows\components\RadialGauge\samples\RadialGaugeSample.xaml.cs
D:\source\uwp\lib\Windows\components\RangeSelector\samples\RangeSelectorSample.xaml.cs
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\RichSuggestBoxMultiplePrefixesSample.xaml.cs
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\RichSuggestBoxPlainText.xaml.cs
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\SampleDataType.cs
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\SampleEmailDataType.cs
D:\source\uwp\lib\Windows\components\RichSuggestBox\samples\SuggestionTemplateSelector.cs
D:\source\uwp\lib\Windows\components\Segmented\samples\SegmentedBasicSample.xaml.cs
D:\source\uwp\lib\Windows\components\Segmented\samples\SegmentedStylesSample.xaml.cs
D:\source\uwp\lib\Windows\components\SettingsControls\samples\ClickableSettingsCardSample.xaml.cs
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsCardSample.xaml.cs
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsExpanderItemsSourceSample.xaml.cs
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsExpanderSample.xaml.cs
D:\source\uwp\lib\Windows\components\SettingsControls\samples\SettingsPageExample.xaml.cs
D:\source\uwp\lib\Windows\components\Sizers\samples\ContentSizerLeftShelfPage.xaml.cs
D:\source\uwp\lib\Windows\components\Sizers\samples\ContentSizerTopShelfPage.xaml.cs
D:\source\uwp\lib\Windows\components\Sizers\samples\GridSplitterPage.xaml.cs
D:\source\uwp\lib\Windows\components\Sizers\samples\PropertySizerNavigationViewPage.xaml.cs
D:\source\uwp\lib\Windows\components\Sizers\samples\SizerCursorPage.xaml.cs
D:\source\uwp\lib\Windows\components\TokenizingTextBox\samples\SampleDataType.cs
D:\source\uwp\lib\Windows\components\TokenizingTextBox\samples\TokenizingTextBoxSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\CompareStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\ControlSizeTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\IsEqualStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\IsNotEqualStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\IsNullOrEmptyStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\NetworkConnectionStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\RegexStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\components\Triggers\samples\UserHandPreferenceStateTriggerSample.xaml.cs
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppTitleBar.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppTitleBar.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppTitleBar.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppTitleBar.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppTitleBar.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\Images\Header.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LargeTile.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\LockScreenLogo.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SmallTile.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-100_altform-colorful_theme-dark.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-125_altform-colorful_theme-dark.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-150_altform-colorful_theme-dark.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-200_altform-colorful_theme-dark.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-400_altform-colorful_theme-dark.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\SplashScreen.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\MedTile.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-16.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-16_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-16_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-20.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-20_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-20_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-24.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-24_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-24_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-256.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-256_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-256_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-30.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-30_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-30_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-32.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-32_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-32_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-36.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-36_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-36_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-40.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-40_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-40_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-48.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-48_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-48_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-56.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-56_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-56_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-60.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-60_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-60_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-64.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-64_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-64_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-72.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-72_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-72_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-80.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-80_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-80_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-96.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-96_altform-lightunplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\AppList.targetsize-96_altform-unplated.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreDisplay-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreDisplay-300.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreDisplay-71.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\StoreLogo.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-100.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-100_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-125.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-125_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-150.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-150_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-200.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-200_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-400.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\Assets\WideTile.scale-400_altform-colorful_theme-light.png
D:\source\uwp\lib\Windows\tooling\CommunityToolkit.App.Shared\LinkerConfig.xml
