ClipToBoundsSample.xaml
FrameworkElementAncestorSample.xaml
ListViewExtensions\SmoothScrollIntoViewSample.xaml
Shadows\AttachedDropShadowBasicSample.xaml
Shadows\AttachedDropShadowResourceSample.xaml
Shadows\AttachedDropShadowStyleSample.xaml
TextBoxExtensions\RegexSample.xaml
TextBoxExtensions\SurfaceDialOptionsSample.xaml
TextBoxExtensions\TextBoxMaskSample.xaml
ClipToBoundsSample.xaml.cs
FrameworkElementAncestorSample.xaml.cs
ListViewExtensions\SmoothScrollIntoViewSample.xaml.cs
Shadows\AttachedDropShadowBasicSample.xaml.cs
Shadows\AttachedDropShadowResourceSample.xaml.cs
Shadows\AttachedDropShadowStyleSample.xaml.cs
TextBoxExtensions\RegexSample.xaml.cs
TextBoxExtensions\SurfaceDialOptionsSample.xaml.cs
TextBoxExtensions\TextBoxMaskSample.xaml.cs
ArrayExtensions.md
AttachedDropShadow.md
AttachedShadows.md
DependencyObjectExtensions.md
DispatcherQueueExtensions.md
EnumValuesExtension.md
FrameworkElementExtensions.md
HyperlinkExtensions.md
IconMarkupExtensions.md
ListViewExtensions.md
MatrixExtensions.md
NullableBoolExtension.md
OnDeviceExtension.md
ScrollViewerExtensions.md
ShadowAnimations.md
StringExtensions.md
TextBoxExtensions.md
TransformExtensions.md
UIElementExtensions.md
VisualExtensions.md
Assets\Extensions.png
Assets\Llama.jpg
Assets\Shadow.png
Assets\ShadowAnimation.png
